export MY_SQL_DB_HOST = 127.0.0.1;
export MY_SQL_DB_USER = 'root';
export MY_SQL_DB_PASSWORD = 'senha123';
export MY_SQL_DB_PORT = '3306';
export MY_SQL_DB_DATABASE = 'controlwise';
export MY_SQL_DB_CONNECTION_LIMIT = '4';